<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.ControllerLeitor">
   <children>
      <Label layoutX="26.0" layoutY="31.0" text="Selecione o tipo de leitor que irá ser cadastrado.">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" onAction="#abrirTelaProfessor" prefHeight="49.0" prefWidth="167.0" text="Cadastrar Professor">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button layoutX="215.0" layoutY="118.0" mnemonicParsing="false" onAction="#abrirTelaAluno" prefHeight="49.0" prefWidth="167.0" text="Cadastrar Aluno">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button layoutX="416.0" layoutY="118.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="49.0" prefWidth="167.0" text="Voltar">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
