<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.ControllerPrincipal">
   <children>
      <Label layoutX="156.0" layoutY="14.0" text="Selecione o Usuario">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="cboUsuario" layoutX="139.0" layoutY="53.0" onAction="#selecionarUsuario" prefHeight="25.0" prefWidth="236.0" />
      <Label fx:id="lblBibliotecario" layoutX="173.0" layoutY="105.0" text="Menu de Opções">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblAtendente" layoutX="173.0" layoutY="248.0" text="Menu de Opções">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnCadAutores" layoutX="43.0" layoutY="190.0" mnemonicParsing="false" onAction="#telaAutor" text="Cadastrar Autores">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCadLivro" layoutX="205.0" layoutY="190.0" mnemonicParsing="false" onAction="#telaLivro" text="Cadastrar Livro">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRelAtraso" layoutX="345.0" layoutY="190.0" mnemonicParsing="false" onAction="#telaRelatorio" text="Relatório de Leitores em Atraso">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCadLeitor" layoutX="43.0" layoutY="306.0" mnemonicParsing="false" onAction="#telaLeitor" text="Cadastrar Leitor">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRealizarEmp" layoutX="210.0" layoutY="306.0" mnemonicParsing="false" onAction="#telaRealizarEmp" text="Realizar Empréstimo">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDevolverEmp" layoutX="395.0" layoutY="306.0" mnemonicParsing="false" onAction="#telaDevolverEmp" text="Devolver Empréstimo">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
